# project-analysis

./: .classpath  .gitignore  .project  LICENSE  LICENSE.spdx  README-generated.md  README.generated.md  README.md  automation.md  big-projects.numbers  collaboration.md  community.md  compliance.md  data-modeling.md  email.txtr  finance-topi.csv  finance-topic.csv  framework.md  infrastructure.md  innovation.md  pom.xml  project-report.ipynb  reference-data.md  requirements.txt  scan.csv  somefile.md  ui.md
.github/workflows/: summarize.yml
src/main/java/org/finos/ls/: AnalysisApp.java  CSVGenerator.java  CommitService.java  LandscapeApp.java  LinkImageExtension.java  LinkImageRenderer.java  PullRequestService.java  QueryService.java  ReadmeGenerator.java  Summarizer.java  WebClientConfig.java
src/main/java/org/finos/ls/calendar/: CalendarEntry.java  CalendarReader.java
src/main/java/org/finos/ls/chatgpt/: AnalysisTool.java  ChatGPTService.java
src/main/java/org/finos/ls/comments/: CommentDownloader.java
src/main/java/org/finos/ls/landscape/: LandscapeReader.java  ProjectInfo.java
src/main/java/org/finos/ls/markdown/: MarkdownExcerptExtension.java  MarkdownExcerptRenderer.java  MarkdownHeadingExtension.java  MarkdownHeadingRenderer.java
src/main/java/org/finos/ls/outputs/: CommitService.java  PullRequestService.java
src/main/java/org/finos/ls/queries/: AbstractQueryType.java  Activity.java  BasicQueries.java  BigProjectsSummarizer.java  CSVSummarizer.java  HasColumns.java  IssueQuery.java  MarkdownSummarizer.java  ProjectScanCSVSummarizer.java  ProjectScanReport.java  QueryType.java  SecurityCSVSummarizer.java  Summarizer.java  TableSummarizer.java
src/main/java/org/finos/ls/readme/: ProjectMappingsConfig.java  ReadmeGenerator.java
src/main/java/org/finos/ls/report/: AbstractMultiReport.java  AbstractReport.java  Report.java
src/main/java/org/finos/ls/search/: FinanceCSVSummarizer.java
src/main/resources/: application-default.yml  application.yml  application2.yml  prolog.md
src/main/resources/content/: Anuken-Mindustry-1.md  Anuken-Mindustry-10.md  Anuken-Mindustry-16.md  Anuken-Mindustry-17.md  Anuken-Mindustry-2.md  Anuken-Mindustry-20.md  Anuken-Mindustry-23.md  Anuken-Mindustry-26.md  Anuken-Mindustry-27.md  Anuken-Mindustry-29.md  Anuken-Mindustry-3.md  Anuken-Mindustry-32.md  Anuken-Mindustry-33.md  Anuken-Mindustry-4.md  Anuken-Mindustry-5.md  Anuken-Mindustry-9.md  Baseflow-PhotoView-11.md  Baseflow-PhotoView-13.md  Baseflow-PhotoView-14.md  Baseflow-PhotoView-15.md  Baseflow-PhotoView-16.md  Baseflow-PhotoView-17.md  Baseflow-PhotoView-18.md  Baseflow-PhotoView-2.md  Baseflow-PhotoView-20.md  Baseflow-PhotoView-21.md  Baseflow-PhotoView-22.md  Baseflow-PhotoView-3.md  Baseflow-PhotoView-4.md  Baseflow-PhotoView-7.md  Baseflow-PhotoView-8.md  Baseflow-PhotoView-9.md  Blankj-AndroidUtilCode-1.md  Blankj-AndroidUtilCode-11.md  Blankj-AndroidUtilCode-15.md  Blankj-AndroidUtilCode-19.md  Blankj-AndroidUtilCode-23.md  Blankj-AndroidUtilCode-24.md  Blankj-AndroidUtilCode-30.md  Blankj-AndroidUtilCode-32.md  (+1543 more)
src/main/resources/issues/: Java-Analysis.csv  Java.csv  Javascript.csv  Python.csv  Random.csv
src/main/resources/projects/: Java-Table 1.csv  Javascript-Table 1.csv  Python-Table 1.csv  Random-Table 1.csv
src/test/java/org/finos/ls/: BasicTest.java  CalendarReaderTest.java  LandscapeReaderTest.java  RFIssueAnalysis.java  RFIssueContent.java  RFIssuesTests.java  SearchTests.java
