
riko@weareadaptive.com
sarah.stone@cosaic.io
eugene@cosaic.io 
kris@cosaic.io 
dnicolai@cosaic.io
eugene@cosaic.io 
rhyddian.olds@citi.com
amit.k.rai@citi.com
jfigueiras@factset.com
htroeger@factset.com
stephen.murphy@geneis.global
frederic.le@tick42.com
georgi.georgiev@tick42.com
lspiro@tick42.com
nshwayhat@greenkeytech.com
Dominic.Gifford@ihsmarkit.com
johan.sandersson@openfin.co
nicole.fortunato@rbccm.com
bhupesh.vora@rbccm.com 
anthony.vacca@rbc.com
william.shotton@rbccm.com 
scott.lexvold@refinitiv.com
jorge.santos@refinitiv.com
ceberhart@scottlogic.com
paul.dyson@singletrack.com
olivier.poupeney@symphony.com
vinay@symphony.com
Brian.Ingenito@morganstanley.com
peter.smulovics@morganstanley.com
fboisson@pictet.com
dbenninger@pictet.com  
william.shotton@rbccm.com
shailesh.jain@credit-suisse.com
tjjenkel@wellington.com
Matt@whitedog.io
jketner@statestreet.com
sgaba@globallink.com
btreves@globallink.com 
sridhar.nimmagadda@point72.com
cody.friesz@point72.com
jonny.wolfson@adaptabletools.com
jasonb@infragistics.com 
david.jones@ipushpull.com
RamziElfekih@crd.com
mbeattie@crd.com
aaron.haines@natwest.com
matthew.harvey1@natwestmarkets.com
Nathan.Emery@flextrade.com 
Andrew.Mahoney@flextrade.com 
stephen_a_smith@bofa.com 
andrew.hampshire@ubs.com
thomas.briggs@bernstein.com
fdc3@finos.org

